sudo apt-get update
sudo apt full-upgrade
sudo apt update && sudo apt full-upgrade -y


git clone https://github.com/purplemashu/me-cli-sunset
git pull --rebase
pip install -r requirements.txt
pip install Brotli

cd me-cli-sunset
python3 main.py



BASE_API_URL="https://api.myxl.xlaxiata.co.id"
BASE_CIAM_URL="https://gede.ciam.xlaxiata.co.id"
BASIC_AUTH="OWZjOTdlZDEtNmEzMC00OGQ1LTk1MTYtNjBjNTNjZTNhMTM1OllEV21GNExKajlYSUt3UW56eTJlMmxiMHRKUWIyOW8z"
AX_FP_KEY="18b4d589826af50241177961590e6693"
UA="myXL / 8.9.0(1202); com.android.vending; (samsung; SM-N935F; SDK 33; Android 13)"
API_KEY="vT8tINqHaOxXbGE7eOWAhA=="
ENCRYPTED_FIELD_KEY="5dccbf08920a5527"

XDATA_KEY="5dccbf08920a5527b99e222789c34bb7"
AX_API_SIG_KEY="18b4d589826af50241177961590e6693"
X_API_BASE_SECRET="mU1Y4n1vBjf3M7tMnRkFU08mVyUJHed8B5En3EAniu1mXLixeuASmBmKnkyzVziOye7rG5nIekMdthensbQMcOJ6SLnrkGyfXALD7mrBC6vuWv6G01pmD3XlU5rT7Tzx"
CIRCLE_MSISDN_KEY="5dccbf08920a5527"


v.8.9

BASE_API_URL="https://api.myxl.xlaxiata.co.id"
BASE_CIAM_URL="https://gede.ciam.xlaxiata.co.id"
BASIC_AUTH="OWZjOTdlZDEtNmEzMC00OGQ1LTk1MTYtNjBjNTNjZTNhMTM1OllEV21GNExKajlYSUt3UW56eTJlMmxiMHRKUWIyOW8z"
AX_DEVICE_ID="92fb44c0804233eb4d9e29f838223a14"
AX_FP_KEY="18b4d589826af50241177961590e6693"
UA="myXL / 8.9.0(1202); com.android.vending; (samsung; SM-N935F; SDK 33; Android 13"
API_KEY="vT8tINqHaOxXbGE7eOWAhA=="
AES_KEY_ASCII="5dccbf08920a5527"

#########################################################
login api key me-cli-sunset: 51eeb6ef-bdac-45c8-ac8e-fcbf9a103d02
#########################################################
API key ditaruh di file .env karena beberapa alasan:

1. Keamanan: API key adalah informasi sensitif yang tidak boleh dibagikan kepada orang lain. Dengan menaruh API key di file .env, Anda dapat menjaga agar API key tidak terlihat oleh orang lain.
2. Kemudahan: File .env memungkinkan Anda untuk menyimpan konfigurasi aplikasi Anda di satu tempat, sehingga Anda tidak perlu mengedit kode Anda setiap kali Anda ingin mengubah konfigurasi.
3. Fleksibilitas: File .env dapat dibaca oleh berbagai bahasa pemrograman, sehingga Anda dapat menggunakan API key di berbagai aplikasi yang berbeda.
4. Penggunaan yang berulang: Jika Anda memiliki beberapa aplikasi yang menggunakan API key yang sama, Anda dapat menggunakan file .env untuk menyimpan API key tersebut dan menggunakannya di semua aplikasi Anda.
5. Menghindari komit API key ke repositori: Jika Anda menggunakan sistem kontrol versi seperti Git, Anda tidak ingin komit API key ke repositori Anda karena alasan keamanan. Dengan menaruh API key di file .env, Anda dapat menghindari komit API key ke repositori Anda.
File .env biasanya memiliki format seperti berikut:
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
Anda dapat mengakses variabel-variabel di file .env di aplikasi Anda menggunakan sintaks yang sesuai dengan bahasa pemrograman Anda. Misalnya, di Node.js, Anda dapat menggunakan package dotenv untuk membaca file .env dan mengakses variabel-variabel di dalamnya.